\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions}{2}}
\newlabel{definitions}{{1.1.1}{2}}
\newlabel{key}{{1.1}{2}}
\newlabel{key}{{1.2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:schema_transition}{{\caption@xref {img:schema_transition}{ on input line 156}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces sch\IeC {\`e}ma du transition du canal\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entropies individuelles (H(X),H(Y)),  jointes (H(X,Y)), d'une couple (X, Y),  avec l'information mutuelle I(X; Y).\relax }}{3}}
\newlabel{fig:info}{{1.2}{3}}
\newlabel{capaciteCanal}{{1.3}{3}}
\newlabel{key}{{1.4}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation en MATLAB{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \text  {$\mathsurround \z@ \mathchar "472$}}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration d'une s\IeC {\'e}quence binaire}{4}}
\newlabel{code_sequence}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Code g\IeC {\'e}n\IeC {\'e}rateur de s\IeC {\'e}quence bynaire al\IeC {\'e}atoire}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation du canal asym\IeC {\'e}trique}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces canal BNS\relax }}{5}}
\newlabel{img:schema_transition_2}{{2.1}{5}}
\newlabel{code_simulation}{{2.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Code pour les probabilite de transition $P(Y = 1|X = 0)=p1$ $ P(Y = 0|X = 1)=p2 $}{5}}
\newlabel{code_simulation_2}{{2.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimation de l'information mutuelle}{6}}
\newlabel{eq:I}{{2.1}{6}}
\newlabel{eq:II}{{2.2}{6}}
\newlabel{key}{{2.3}{6}}
\newlabel{eq:III}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estimation de probabilit\IeC {\'e}s sur l'entr\IeC {\'e}e et la sortie}{6}}
\newlabel{sec:estimation}{{2.3.1}{6}}
\newlabel{eq:probconde}{{2.4}{6}}
\newlabel{eq:probcond}{{2.5}{6}}
\newlabel{eq:probcondee}{{2.6}{6}}
\newlabel{code_conditional}{{2.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimation de probabilit\IeC {\'e}s conditionnelles}{7}}
\newlabel{key}{{2.7}{7}}
\newlabel{key}{{2.8}{7}}
\newlabel{code_}{{2.5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Code}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyses et conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Courbes et donn\IeC {\'e}es obtenues}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{9}}
\newlabel{fig:superposition}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{10}}
\newlabel{fig:errorsuposition}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{10}}
\newlabel{fig:}{{3.3}{10}}
\newlabel{code_}{{3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code calcul de capacite du canal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{11}}
\newlabel{key}{{3.1}{11}}
\newlabel{key}{{3.2}{11}}
\newlabel{code_resultqts}{{3.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Resultats}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{11}}
\newlabel{fig:}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{12}}
\newlabel{fig:comparaison}{{3.5}{12}}
